# Jetpack-Masterclass

./: README.md
FavDish/: build.gradle  settings.gradle
FavDish/app/: build.gradle
FavDish/app/src/androidTest/java/com/yagmurerdogan/favdish/: ExampleInstrumentedTest.kt
FavDish/app/src/main/: AndroidManifest.xml
FavDish/app/src/main/java/com/yagmurerdogan/favdish/: MainActivity.kt  SplashActivity.kt
FavDish/app/src/main/java/com/yagmurerdogan/favdish/application/: FavDishApplication.kt
FavDish/app/src/main/java/com/yagmurerdogan/favdish/model/database/: FavDishDao.kt  FavDishRepository.kt  FavDishRoomDatabase.kt
FavDish/app/src/main/java/com/yagmurerdogan/favdish/model/entities/: FavDish.kt  RandomDish.kt
FavDish/app/src/main/java/com/yagmurerdogan/favdish/model/network/: RandomDishApi.kt  RandomDishApiService.kt
FavDish/app/src/main/java/com/yagmurerdogan/favdish/model/notification/: NotifyWorker.kt
FavDish/app/src/main/java/com/yagmurerdogan/favdish/ui/dashboard/: DashboardFragment.kt  DashboardViewModel.kt
FavDish/app/src/main/java/com/yagmurerdogan/favdish/utils/: Constants.kt
FavDish/app/src/main/java/com/yagmurerdogan/favdish/viewmodel/: AllDishesViewModel.kt  DashboardViewModel.kt  FavDishViewModel.kt  HomeViewModel.kt  NotificationsViewModel.kt  RandomDishViewModel.kt
FavDish/app/src/main/res/anim/: anim_splash.xml
FavDish/app/src/main/res/drawable/: ic_alert.xml  ic_more.xml  ic_share.xml  ic_vector_gallery.xml  ic_vector_logo.xml  ic_vector_photo_camera.xml
FavDish/app/src/main/res/drawable-v24/: favorite_button_background.xml  ic_all_dishes.xml  ic_arrow_back.xml  ic_favorite_dish.xml  ic_favorite_selected.xml  ic_favorite_unselected.xml  ic_random_dish.xml
FavDish/app/src/main/res/layout/: activity_add_update_dish.xml  activity_main.xml  activity_splash.xml  dialog_custom_image_selection.xml  dialog_custom_list.xml  dialog_custom_progress.xml  fragment_all_dishes.xml  fragment_dashboard.xml  fragment_dish_details.xml  fragment_favorite_dishes.xml  fragment_home.xml  fragment_notifications.xml  fragment_random_dish.xml  item_custom_list.xml  item_dish_layout.xml
FavDish/app/src/main/res/menu/: bottom_nav_menu.xml  menu_adapter.xml  menu_all_dishes.xml  menu_share.xml
FavDish/app/src/main/res/mipmap-anydpi-v26/: ic_favdish_round.xml
FavDish/app/src/main/res/navigation/: mobile_navigation.xml
FavDish/app/src/main/res/values/: colors.xml  dimens.xml  ic_favdish_background.xml  strings.xml  themes.xml
FavDish/app/src/main/res/values-night/: themes.xml
FavDish/app/src/test/java/com/yagmurerdogan/favdish/: ExampleUnitTest.kt
(+21 files in other folders)
