<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_all_dishes"
        android:icon="@drawable/ic_all_dishes"
        android:title="@string/title_all_dishes" />

    <item
        android:id="@+id/navigation_favorite_dishes"
        android:icon="@drawable/ic_favorite_dish"
        android:title="@string/title_favorite_dishes" />

    <item
        android:id="@+id/navigation_random_dish"
        android:icon="@drawable/ic_random_dish"
        android:title="@string/title_random_dish" />

</menu>