<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/action_filter_dishes"
        android:icon="@drawable/ic_filter_list"
        android:orderInCategory="100"
        android:title="@string/action_filter_dishes"
        app:showAsAction="always" />
    <item
        android:id="@+id/action_add_dish"
        android:icon="@drawable/ic_add"
        android:orderInCategory="101"
        android:title="@string/lbl_add_dish"
        app:showAsAction="always" />
</menu>