<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardCornerRadius="@dimen/_5sdp"
    app:cardElevation="@dimen/_5sdp"
    app:cardUseCompatPadding="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/iv_dish_image"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_120sdp"
                android:layout_margin="@dimen/_1sdp"
                android:contentDescription="@string/image_content_description"
                android:scaleType="fitXY"
                tools:src="@mipmap/ic_launcher" />

            <ImageButton
                android:id="@+id/ib_more"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="top|right"
                android:layout_margin="@dimen/_5sdp"
                android:background="@android:color/transparent"
                android:contentDescription="@string/image_content_description"
                android:foreground="?attr/selectableItemBackgroundBorderless"
                android:src="@drawable/ic_more" />
        </FrameLayout>

        <TextView
            android:id="@+id/tv_dish_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/_10sdp"
            android:gravity="center_vertical"
            android:textColor="@color/grey_900"
            android:textSize="@dimen/_16sdp"
            android:textStyle="bold"
            tools:text="Dish Title" />
    </LinearLayout>
</androidx.cardview.widget.CardView>